<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="PoissonIzh_CODE\generated_code.props" />
  <ItemGroup>
    <ClCompile Include="PoissonIzh_sim.cc" />
    <ClCompile Include="PoissonIzh-model.cc" />
  </ItemGroup>
</Project>