#--------------------------------------------------------------------------
#   Author: Thomas Nowotny
#  
#   Institute: Informatics
#              University of Sussex 
#              Brighton BN1 9QJ, UK
#  
#   email to:  t.nowotny@sussex.ac.uk
#  
#   initial version: 2014-06-26
#  
#--------------------------------------------------------------------------

INCLUDE_FLAGS = /I $(GENN_PATH)/lib/include /I $(GENN_PATH)/userproject/include
CFLAGS		=/nologo /EHsc $(INCLUDE_FLAGS)

all: generate_run.exe

clean:
	-del generate_run.exe generate_run.obj 2>nul 
