#--------------------------------------------------------------------------
#   Author: Thomas Nowotny
#  
#   Institute: Informatics
#              University of Sussex 
#              Brighton BN1 9QJ, UK
#  
#   email to:  t.nowotny@sussex.ac.uk
#  
#   initial version: 2014-06-26
#  
#--------------------------------------------------------------------------

CXXFLAGS        =/nologo /EHsc
INCLUDE_FLAGS   =/I"$(GENN_PATH)/lib/include" /I"$(GENN_PATH)/userproject/include"

all: generate_run.exe

generate_run.exe: generate_run.cc
	$(CXX) $(CXXFLAGS) $(INCLUDE_FLAGS) /Fe$@ $<

clean:
	-del generate_run.exe generate_run.obj 2>nul 
