# genn

./: .dockerignore  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  Dockerfile.builder  Dockerfile.ubuntu_builder  GNUmakefile  Jenkinsfile  Makefile  MakefileBackendCUDA  MakefileBackendSingleThreadedCPU  MakefileCommon  MakefileLibGeNN  README  README.md  README.txt  build-wheels.sh  build_wheels.sh  code_generator.h  codecov.yml  cpu_code_generator.cc  cpu_code_generator.h  cuda_code_generator.cc  cuda_code_generator.h  doxyrest-config.lua  generateInit.cc  generateInit.h  generateMakefile.cc  generateMakefile.h  generateNeuronUpdate.cc  generateNeuronUpdate.h  generateRunner.cc  generateRunner.h  generateSynapseUpdate.cc  generate_swig_interfaces.py  genn.sln  index.html  main.cc  makedoc  (+20 more)
lib/: .gitignore  GNUMakefileLibGeNN  GNUMakefilePyGeNN  GNUMakefilePyWrap  GNUmakefile  WINmakefile  WINmakefileBase  WINmakefileLibGeNNRules  changesSummary.txt  code_generator.vcxproj  generate.vcxproj  generate_swig_config.py  genn.sln  lib_genn.vcxproj  libgenn.i  notes  single_threaded_cpu_backend.vcxproj  todo
lib/include/: CodeHelper.h  binomial.h  codeGenUtils.h  codeStream.h  currentSource.h  currentSourceModels.h  dpclass.h  ensureFtype.h  extra_neurons.h  extra_postsynapses.h  generateALL.h  generateCPU.h  generateInit.h  generateKernels.h  generateMPI.h  generateRunner.h  global.h  hr_time.cpp  hr_time.h  initSparseConnectivitySnippet.h  initVarSnippet.h  makefile_common.mk  makefile_common_cygwin.mk  modelSpec.cc  modelSpec.h  neuronGroup.h  neuronModels.h  newModels.h  newNeuronModels.h  newPostsynapticModels.h  newWeightUpdateModels.h  postSynapseModels.h  snippet.h  sparseProjection.h  sparseUtils.cc  sparseUtils.h  standardGeneratedSections.h  standardSubstitutions.h  stringUtils.h  stringutils.h  (+9 more)
lib/include/code_generator/: backend.h  generateMakefile.h  generateSynapseUpdate.h  substitutions.h  tempSubstitutions.h
lib/include/code_generator/single_threaded_cpu/: backend.h
lib/include/numlib/: gauss.cc  gauss.h  isaac.hpp  randomGen.cc  randomGen.h  simpleBit.h
lib/obj_CPU_ONLY_MPI/: codeGenUtils.d  codeStream.d  global.d  hr_time.d  initVarSnippet.d  modelSpec.d  neuronGroup.d  neuronModels.d  newNeuronModels.d  newPostsynapticModels.d  newWeightUpdateModels.d  postSynapseModels.d  sparseUtils.d  standardGeneratedSections.d  standardSubstitutions.d  synapseGroup.d  synapseModels.d  utils.d
lib/obj_MPI/: codeGenUtils.d  codeStream.d  global.d  hr_time.d  initVarSnippet.d  modelSpec.d  neuronGroup.d  neuronModels.d  newNeuronModels.d  newPostsynapticModels.d  newWeightUpdateModels.d  postSynapseModels.d  sparseUtils.d  standardGeneratedSections.d  standardSubstitutions.d  synapseGroup.d  synapseModels.d  utils.d
lib/src/: CodeHelper.cc  GNUmakefile  Makefile  WINmakefile  codeGenUtils.cc  codeStream.cc  currentSource.cc  currentSourceModels.cc  generateALL.cc  generateALL.cpp  generateALL.cu  generateCPU.cc  generateCuda.cc  generateCuda.cpp  generateHost.cc  generateHost.cpp  generateInit.cc  generateKernels.cc  generateMPI.cc  generateRunner.cc  global.cc  header.src  hr_time.cc  hr_time.cpp  initSparseConnectivitySnippet.cc  initVarSnippet.cc  modelSpec.cc  neuronGroup.cc  neuronModels.cc  newNeuronModels.cc  newPostsynapticModels.cc  newWeightUpdateModels.cc  postSynapseModels.cc  sparseUtils.cc  standardGeneratedSections.cc  standardSubstitutions.cc  stringUtils.cc  synapseGroup.cc  synapseModels.cc  utils.cc  (+1 more)
lib/src/code_generator/: generateAll.cc  generateInit.cc  generateMakefile.cc  generateNeuronUpdate.cc  generateRunner.cc  generateSynapseUpdate.cc  generator.cc  main.cc  tempSubstitutions.cc
lib/src/code_generator/cuda/: backend.cc
lib/src/code_generator/single_threaded_cpu/: backend.cc
lib/swig/: GeNNGroups.py  GeNNModel.py  SharedLibraryModel.h  SharedLibraryModel.i  Snippet.i  customNeuron.h  customParamValues.h  customPostsynaptic.h  customValues.h  customVarValues.h  customWeightUpdate.h  generate_swig_config.py  genn_preferences.i  helper.i  initVarSnippet.i  libgenn.src  newModels.i  newNeuronModels.i  newNeuronModels.src  newPostsynapticModels.src  newWeightUpdateModels.i  newWeightUpdateModels.src  snippet.i
userproject/Izh_sparse_project/model/: GNUmakefile  IzhSparse.cc  IzhSparse.sln  IzhSparse.vcxproj  IzhSparseSim.cc  Izh_sim_sparse  Izh_sim_sparse.cc  Izh_sim_sparse.cu  Izh_sim_sparse_wrapper  Izh_sparse.cc  Izh_sparse.vcxproj  Izh_sparse_model.cc  Izh_sparse_model.h  Izh_sparse_sim.h  Makefile  WINmakefile  runner_guid.txt  sizes.h
userproject/Izh_sparse_project/model/Izh_sparse_CODE/: definitions.h  init.cc  neuronFnct.cc  neuronKrnl.cc  runner.cc  runnerGPU.cc  support_code.h  synapseFnct.cc  (+1 more)
userproject/MBody1_project/model/: GNUmakefile  MBody1.cc  MBody1.sln  MBody1.vcxproj  MBody1Sim.cc  Makefile  WINmakefile  classol_sim  classol_sim.cc  classol_sim.cu  classol_sim.h  classol_sim_wrapper  map_classol.cc  map_classol.h  runner_guid.txt  sizes.h  sm_version.mk
userproject/OneComp_project/model/: GNUmakefile  Makefile  OneComp.cc  OneComp.sln  OneComp.vcxproj  OneCompSim.cc  OneComp_model.cc  OneComp_model.h  OneComp_sim  OneComp_sim.cc  OneComp_sim.cu  OneComp_sim.h  OneComp_sim_wrapper  WINmakefile  runner_guid.txt  sizes.h
userproject/PoissonIzh_project/model/: GNUmakefile  Makefile  PoissonIzh-model.cc  PoissonIzh-model.h  PoissonIzh.cc  PoissonIzh.sln  PoissonIzh.vcxproj  PoissonIzhSim.cc  PoissonIzh_sim  PoissonIzh_sim.cc  PoissonIzh_sim.cu  PoissonIzh_sim.h  PoissonIzh_sim_wrapper  WINmakefile  runner_guid.txt  sizes.h
userproject/include/: GeNNHelperKrnls.cu  GeNNHelperKrnls.h  HHVClampParameters.h  analogueRecorder.h  analogue_recorder.h  command_line_processing.h  fixedNumberTotalPreCalc.h  gauss.cc  generateRun.h  genn.props  genn_cpu_only.props  hr_time.cpp  hr_time.h  isaac.cc  makefile_common_gnu.mk  makefile_common_win.mk  normalDistribution.h  parse_command_line.sh  parse_options.h  randomGen.h  set_path.h  sharedLibraryModel.h  sizes.h  spikeRecorder.h  spike_recorder.h  timer.h
(+11634 files in other folders)
