##--------------------------------------------------------------------------
##   Author: Thomas Nowotny
##
##   Institute: Center for Computational Neuroscience and Robotics
##              University of Sussex
##              Falmer, Brighton BN1 9QJ, UK
##
##   email to:  T.Nowotny@sussex.ac.uk
##
##   initial version: 2010-02-07
##
##--------------------------------------------------------------------------


# Makefile for the GeNN "generateSpineML" executable
# This is a UNIX Makefile, to be used by the GNU make build system
#-----------------------------------------------------------------
!INCLUDE $(GENN_PATH)\lib\WINmakefileBase

# Get simulate SpineML path i.e. directory of this Makefile
SIMULATE_SPINEML_PATH     =$(MAKEDIR)

# Get SpineML path i.e. parent directory
SPINEML_PATH              =$(GENN_PATH)/spineml

COMMON_SPINEML_PATH       =$(SPINEML_PATH)/common

# generateALL and libgenn.a targets
!IFNDEF CPU_ONLY
SIMULATE_SPINEML          =$(SIMULATE_SPINEML_PATH)/simulateSpineML
!ELSE
SIMULATE_SPINEML          =$(SIMULATE_SPINEML_PATH)/simulateSpineML_CPU_ONLY
!ENDIF

SIMULATE_SPINEML_SOURCES      = $(SPINEML_PATH)/common/pugixml/pugixml.cpp $(SPINEML_PATH)/simulator/networkClient.cc $(SPINEML_PATH)/simulator/main.cc $(SPINEML_PATH)/simulator/connectors.cc $(SPINEML_PATH)/simulator/inputValue.cc $(SPINEML_PATH)/simulator/input.cc $(SPINEML_PATH)/simulator/modelProperty.cc $(SPINEML_PATH)/simulator/logOutput.cc

# Target rules
all: $(SIMULATE_SPINEML)

$(SIMULATE_SPINEML): $(LIBGENN) always_compile
	$(CXX) $(CXXFLAGS) /wd4503 /Fe$@ $(SIMULATE_SPINEML_SOURCES) $(INCLUDE_FLAGS) /I"$(SIMULATE_SPINEML_PATH)" /I"$(COMMON_SPINEML_PATH)" $(LINK_FLAGS)
    
clean: clean_simulate_spine_ml clean_libgenn

clean_simulate_spine_ml:
	-del $(SIMULATE_SPINEML) 2>nul

always_compile:

!INCLUDE $(GENN_PATH)\lib\WINmakefileLibGeNNRules
