<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="MBody1_CODE\generated_code.props" />
  <ItemGroup>
    <ClCompile Include="map_classol.cc" />
    <ClCompile Include="classol_sim.cc" />
  </ItemGroup>
</Project>