<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Izh_sparse_CODE\generated_code.props" />
  <ItemGroup>
    <ClCompile Include="Izh_sim_sparse.cc" />
    <ClCompile Include="Izh_sparse_model.cc" />
  </ItemGroup>
</Project>