##--------------------------------------------------------------------------
##   Author: Thomas Nowotny
##  
##   Institute: Center for Computational Neuroscience and Robotics
##              University of Sussex
##              Falmer, Brighton BN1 9QJ, UK 
##  
##   email to:  T.Nowotny@sussex.ac.uk
##  
##   initial version: 2010-02-07
##  
##--------------------------------------------------------------------------

EXECUTABLE         =Izh_sim_sparse.exe
SOURCES            =$(EXECUTABLE:.exe=).cu
!IFNDEF CPU_ONLY
SOURCES            =$(SOURCES) $(GENN_PATH)\userproject\include\GeNNHelperKrnls.cu
!ENDIF
OPTIMIZATIONFLAGS  =/O2

!INCLUDE $(GENN_PATH)\userproject\include\makefile_common_win.mk

$(GENN_PATH)\userproject\include\GeNNHelperKrnls.obj: \
 $(GENN_PATH)\userproject\include\GeNNHelperKrnls.cu \
 $(GENN_PATH)\userproject\include\GeNNHelperKrnls.h
	$(NVCC) $(NVCCFLAGS) $(INCLUDE_FLAGS) /c %s /o $@
