##--------------------------------------------------------------------------
##   Author: Thomas Nowotny
##
##   Institute: Center for Computational Neuroscience and Robotics
##              University of Sussex
##              Falmer, Brighton BN1 9QJ, UK
##
##   email to:  T.Nowotny@sussex.ac.uk
##
##   initial version: 2010-02-07
##
##--------------------------------------------------------------------------


# Makefile for the GeNN "generateALL.exe" binary
# This is a Windows Makefile, to be used by the MS nmake build system
#--------------------------------------------------------------------

# Global CUDA compiler settings
!IFNDEF CPU_ONLY
NVCC			="$(CUDA_PATH)\bin\nvcc.exe"
!ENDIF

# Global C++ compiler settings
!IFNDEF CPU_ONLY
CXXFLAGS		=/nologo /EHsc /DNVCC=\"$(NVCC:\=/)\"
!ELSE
CXXFLAGS		=/nologo /EHsc /DCPU_ONLY
!ENDIF
!IFDEF DEBUG
CXXFLAGS		=$(CXXFLAGS) /debug /Zi /Od
!ENDIF

# Global include and link flags
!IFNDEF CPU_ONLY
INCLUDE_FLAGS		=/FI"$(MODEL)" /I"$(GENN_PATH)\lib\include" /I"$(CUDA_PATH)\include"
!IF "$(PROCESSOR_ARCHITECTURE)" == "AMD64"
LINK_FLAGS		="$(CUDA_PATH)\lib\x64\cudart.lib" "$(CUDA_PATH)\lib\x64\cuda.lib"
!ELSEIF "$(PROCESSOR_ARCHITEW6432)" == "AMD64"
LINK_FLAGS		="$(CUDA_PATH)\lib\x64\cudart.lib" "$(CUDA_PATH)\lib\x64\cuda.lib"
!ELSE
LINK_FLAGS		="$(CUDA_PATH)\lib\Win32\cudart.lib" "$(CUDA_PATH)\lib\Win32\cuda.lib"
!ENDIF
!ELSE
INCLUDE_FLAGS		=/FI"$(MODEL)" /I"$(GENN_PATH)\lib\include"
!ENDIF

# Target rules
all: generateALL.exe

generateALL.exe: $(GENN_PATH)\lib\src\generateALL.cc
	$(CXX) $(CXXFLAGS) $(INCLUDE_FLAGS) $** /Fe$@ $(LINK_FLAGS)

clean:
	-del generateALL.exe 2>nul
