\form#0:$\tau\frac{dV}{dt}= -V + I_{{\rm syn}}$
\form#1:$\exp\left(\frac{-t}{\tau}\right)$
\form#2:$[0.0, 1.0]$
\form#3:$\lambda=1$
\form#4:$n \in [0, \mbox{spikeCount\_Stim} )$
\form#5:$I_{\rm syn}= g*s*(V_{\rm rev}-V_{\rm post})$
\form#6:$(0,1)$
\form#7:$\{1,\dots,6\}$
\form#8:$2^{134}$
\form#9:$\nu$
\form#10:$nu = 2^{134}$
\form#11:$(12345,12345,12345,12345,12345,12345)$
\form#12:$2^{100}$
\form#13:$nu = 2^{100}$
\form#14:$({{0,0},{0,0}})$
\form#15:\begin{eqnarray*} V(t+\Delta t) &=& \left\{ \begin{array}{ll} V_{\rm spike} \Big(\frac{\alpha V_{\rm spike}}{V_{\rm spike}-V(t) \beta I_{\rm syn}} + y \Big) & V(t) \leq 0 \\ V_{\rm spike} \big(\alpha+y\big) & V(t) \leq V_{\rm spike} \big(\alpha + y\big) \; \& \; V(t-\Delta t) \leq 0 \\ -V_{\rm spike} & {\rm otherwise} \end{array} \right. \end{eqnarray*}
\form#16:$\alpha $
\form#17:$\beta$
\form#18:${\rm M}\Omega$
\form#19:\begin{eqnarray*} \frac{dV}{dt} &=& 0.04 V^2 + 5 V + 140 - U + I, \\ \frac{dU}{dt} &=& a (bV-U), \end{eqnarray*}
\form#20:$\lambda$
\form#21:$ p = \lambda \Delta t $
\form#22:\begin{eqnarray*} C \frac{d V}{dt} &=& -I_{{\rm Na}} -I_K-I_{{\rm leak}}-I_M-I_{i,DC}-I_{i,{\rm syn}}-I_i, \\ I_{{\rm Na}}(t) &=& g_{{\rm Na}} m_i(t)^3 h_i(t)(V_i(t)-E_{{\rm Na}}) \\ I_{{\rm K}}(t) &=& g_{{\rm K}} n_i(t)^4(V_i(t)-E_{{\rm K}}) \\ \frac{dy(t)}{dt} &=& \alpha_y (V(t))(1-y(t))-\beta_y(V(t)) y(t), \end{eqnarray*}
\form#23:$y_i= m, h, n$
\form#24:\begin{eqnarray*} \alpha_n&=& 0.032(-50-V)/\big(\exp((-50-V)/5)-1\big) \\ \beta_n &=& 0.5\exp((-55-V)/40) \\ \alpha_m &=& 0.32(-52-V)/\big(\exp((-52-V)/4)-1\big) \\ \beta_m &=& 0.28(25+V)/\big(\exp((25+V)/5)-1\big) \\ \alpha_h &=& 0.128\exp((-48-V)/18) \\ \beta_h &=& 4/\big(\exp((-25-V)/5)+1\big). \end{eqnarray*}
\form#25:$C=0.143$
\form#26:$g_{{\rm leak}}= 0.02672$
\form#27:$\mu$
\form#28:$E_{{\rm leak}}= -63.563$
\form#29:$g_{{\rm Na}}=7.15$
\form#30:$E_{{\rm Na}}= 50$
\form#31:$g_{{\rm {\rm K}}}=1.43$
\form#32:$E_{{\rm K}}= -95$
\form#33:\[ gSyn= g * tanh((V - E_{pre}) / V_{slope} \]
\form#34:$V$
\form#35:$E_{pre}$
