=========
Tutorials
=========

CompNeuro 101
=============
Building spiking neural network models in GeNN

.. nbgallery::
    :name: comp-neuro-101-gallery
    :glob:
    
    comp_neuro_101/*

MNIST inference
===============
Perform MNIST inference by converting a pre-trained ANN to an SNN

.. nbgallery::
    :name: mnist-inference-gallery
    :glob:
    
    mnist_inference/*

Insect-inspired MNIST classification
====================================
Train a model of the insect mushroom body using an STDP learning rule to classify MNIST.

.. nbgallery::
    :name: mushroom-body-gallery
    :glob:
    
    mushroom_body/*