<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Define project configurations - we support x64 and Win32, debug, release and CPU_ONLY mode -->
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_CPU_ONLY|x64">
      <Configuration>Release_CPU_ONLY</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug_CPU_ONLY|x64">
      <Configuration>Debug_CPU_ONLY</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <!-- Configure global properties to build application (rather than library) and to use latest platform toolkit -->
  <PropertyGroup>
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <TargetName Condition=" $(Configuration.Contains('CPU_ONLY')) ">generateALL_CPU_ONLY</TargetName>
    <TargetName Condition=" !$(Configuration.Contains('CPU_ONLY')) ">generateALL</TargetName>
    <IntDir>$(MSBuildStartupDirectory)\</IntDir>
    <OutDir>$(MSBuildStartupDirectory)\</OutDir>
  </PropertyGroup>
  <!-- Import builtin C++ properties -->
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />
  <!-- Customise C++  compilation and linking tasks for CPU_ONLY mode -->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>include</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition=" !$(Configuration.Contains('CPU_ONLY')) ">%(AdditionalIncludeDirectories);$(CUDA_PATH)\include</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <DebugInformationFormat Condition=" $(Configuration.Contains('Debug')) ">ProgramDatabase</DebugInformationFormat>
      <Optimization Condition=" $(Configuration.Contains('Debug')) ">Disabled</Optimization>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);MODEL="$(MSBuildStartupDirectory.Replace('\', '/'))/$(ModelFile)"</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition=" $(Configuration.Contains('Debug')) ">%(PreprocessorDefinitions);DEBUG</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition=" $(Configuration.Contains('CPU_ONLY')) ">%(PreprocessorDefinitions);CPU_ONLY=1</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition=" !$(Configuration.Contains('CPU_ONLY')) ">%(PreprocessorDefinitions);NVCC="$(CUDA_PATH.Replace('\', '/'))/bin/nvcc.exe"</PreprocessorDefinitions>
      <ExceptionHandling>Sync</ExceptionHandling>
    </ClCompile>
    <Link>
      <AdditionalDependencies Condition=" !$(Configuration.Contains('CPU_ONLY')) ">lib\genn.lib;$(CUDA_PATH)\lib\$(Platform)\cudart.lib;$(CUDA_PATH)\lib\$(Platform)\cuda.lib</AdditionalDependencies>
      <AdditionalDependencies Condition=" $(Configuration.Contains('CPU_ONLY')) ">lib\genn_CPU_ONLY.lib</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation Condition=" $(Configuration.Contains('Debug')) ">true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ItemGroup>
    <ClCompile Include="src\generateALL.cc" />
    <ClCompile Include="src\generateCPU.cc" />
    <ClCompile Include="src\generateInit.cc" />
    <ClCompile Include="src\generateKernels.cc" />
    <ClCompile Include="src\generateRunner.cc" />
  </ItemGroup>
  <!-- Import builtin C++ targets -->
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Targets" />
</Project>