##--------------------------------------------------------------------------
##   Author: Thomas Nowotny
##
##   Institute: Center for Computational Neuroscience and Robotics
##              University of Sussex
##              Falmer, Brighton BN1 9QJ, UK
##
##   email to:  T.Nowotny@sussex.ac.uk
##
##   initial version: 2010-02-07
##
##--------------------------------------------------------------------------


# Makefile for the GeNN "generateALL.exe" and "genn.lib" binaries
# This is a Windows Makefile, to be used by the MS nmake build system
#--------------------------------------------------------------------
!INCLUDE $(GENN_PATH)\lib\WINmakefileBase

# Source, Include, Object and Library directories
GENERATEALL_PATH         =$(MAKEDIR)

# generateALL.exe and genn.lib targets
!IFNDEF CPU_ONLY
GENERATEALL              =$(GENERATEALL_PATH)\generateALL.exe
!ELSE
GENERATEALL              =$(GENERATEALL_PATH)\generateALL_CPU_ONLY.exe
!ENDIF

# Target rules
all: $(GENERATEALL)

$(GENERATEALL): $(LIBGENN) always_compile
	$(CXX) $(CXXFLAGS) /DMODEL=\"$(MODEL)\" /Fe$@ $(SRC_PATH)\generate*.cc $(INCLUDE_FLAGS) $(LINK_FLAGS)

clean: clean_generateall clean_libgenn

clean_generateall:
	-del $(GENERATEALL) 2>nul

always_compile:

!INCLUDE $(GENN_PATH)\lib\WINmakefileLibGeNNRules
