##--------------------------------------------------------------------------
##   Author: Thomas Nowotny
##
##   Institute: Center for Computational Neuroscience and Robotics
##              University of Sussex
##              Falmer, Brighton BN1 9QJ, UK
##
##   email to:  T.Nowotny@sussex.ac.uk
##
##   initial version: 2010-02-07
##
##--------------------------------------------------------------------------


# Makefile for the GeNN "genn.lib" binaries
# This is a Windows Makefile, to be used by the MS nmake build system
#--------------------------------------------------------------------

# Target rules
$(LIBGENN): $(LIBGENN_OBJ_PATH) $(LIBGENN_OBJ) $(LIBGENN_PATH)
	lib /nologo /out:$@ $(LIBGENN_OBJ)

{$(SRC_PATH)}.cc{$(LIBGENN_OBJ_PATH)}.obj:
	$(CXX) $(CXXFLAGS) /c /Fo$@ %s $(INCLUDE_FLAGS)

$(LIBGENN_OBJ_PATH):
	mkdir $@ 2>nul

$(LIBGENN_PATH):
	mkdir $@ 2>nul

clean: clean_libgenn

clean_libgenn:
	-rd /s /q $(LIBGENN_OBJ_PATH) $(LIBGENN_PATH) 2>nul
    