\form#0:\begin{eqnarray*} V(t+\Delta t) &=& \left\{ \begin{array}{ll} V_{\rm spike} \Big(\frac{\alpha V_{\rm spike}}{V_{\rm spike}-V(t) \beta I_{\rm syn}} + y \Big) & V(t) \leq 0 \\ V_{\rm spike} \big(\alpha+y\big) & V(t) \leq V_{\rm spike} \big(\alpha + y\big) \; \& \; V(t-\Delta t) \leq 0 \\ -V_{\rm spike} & {\rm otherwise} \end{array} \right. \end{eqnarray*}
\form#1:$\alpha $
\form#2:$\beta$
\form#3:${\rm M}\Omega$
\form#4:$ p = \lambda \Delta t $
\form#5:\begin{eqnarray*} C \frac{d V}{dt} &=& -I_{{\rm Na}} -I_K-I_{{\rm leak}}-I_M-I_{i,DC}-I_{i,{\rm syn}}-I_i, \\ I_{{\rm Na}}(t) &=& g_{{\rm Na}} m_i(t)^3 h_i(t)(V_i(t)-E_{{\rm Na}}) \\ I_{{\rm K}}(t) &=& g_{{\rm K}} n_i(t)^4(V_i(t)-E_{{\rm K}}) \\ \frac{dy(t)}{dt} &=& \alpha_y (V(t))(1-y(t))-\beta_y(V(t)) y(t), \end{eqnarray*}
\form#6:$y_i= m, h, n$
\form#7:\begin{eqnarray*} \alpha_n&=& 0.032(-50-V)/\big(\exp((-50-V)/5)-1\big) \\ \beta_n &=& 0.5\exp((-55-V)/40) \\ \alpha_m &=& 0.32(-52-V)/\big(\exp((-52-V)/4)-1\big) \\ \beta_m &=& 0.28(25+V)/\big(\exp((25+V)/5)-1\big) \\ \alpha_h &=& 0.128\exp((-48-V)/18) \\ \beta_h &=& 4/\big(\exp((-25-V)/5)+1\big). \end{eqnarray*}
\form#8:$C=0.143$
\form#9:$g_{{\rm leak}}= 0.02672$
\form#10:$\mu$
\form#11:$E_{{\rm leak}}= -63.563$
\form#12:$g_{{\rm Na}}=7.15$
\form#13:$E_{{\rm Na}}= 50$
\form#14:$g_{{\rm {\rm K}}}=1.43$
\form#15:$E_{{\rm K}}= -95$
\form#16:\begin{eqnarray*} \frac{dV}{dt} &=& 0.04 V^2 + 5 V + 140 - U + I, \\ \frac{dU}{dt} &=& a (bV-U), \end{eqnarray*}
\form#17:$\frac{dV}{dt}= -a V + I_{{\rm syn}}$
\form#18:$\frac{dV}{dt} = -g/C \, V +I_{\rm syn}$
\form#19:\[ gSyn= g * tanh((E - E_{pre}) / V_{slope} \]
\form#20:$I_{\rm syn}= g*s*(V_{\rm rev}-V_{\rm post})$
