##--------------------------------------------------------------------------
##   Author: Alan Diamond
##  
##   Institute: Center for Computational Neuroscience and Robotics
##              University of Sussex
##              Falmer, Brighton BN1 9QJ, UK 
##  
##  
##--------------------------------------------------------------------------

EXECUTABLE         =experiment.exe
SOURCES            =experiment.cu
OPTIMIZATIONFLAGS  =/O2

!INCLUDE $(GENN_PATH)\userproject\include\makefile_common_win.mk
