##--------------------------------------------------------------------------
##   Author: Thomas Nowotny
##  
##   Institute: Center for Computational Neuroscience and Robotics
##              University of Sussex
##              Falmer, Brighton BN1 9QJ, UK 
##  
##   email to:  T.Nowotny@sussex.ac.uk
##  
##   initial version: 2010-02-07
##  
##--------------------------------------------------------------------------

EXECUTABLE              =classol_sim.exe
SOURCES                 =$(EXECUTABLE:.exe=.cc)
OPTIMIZATIONFLAGS       =/O2
NVCC_OPTIMIZATIONFLAGS  =-use_fast_math -O3

!INCLUDE $(GENN_PATH)\userproject\include\makefile_common_win.mk
