##--------------------------------------------------------------------------
##   Author: Thomas Nowotny
##  
##   Institute: Center for Computational Neuroscience and Robotics
##              University of Sussex
##              Falmer, Brighton BN1 9QJ, UK 
##  
##   email to:  T.Nowotny@sussex.ac.uk
##  
##   initial version: 2010-02-07
##  
##--------------------------------------------------------------------------

EXECUTABLE	=VClampGA.exe
!IF "$(CPU_ONLY)" != "1"
SOURCES		=VClampGA.cu
!ELSE
SOURCES		=VClampGA_cpu_only.cc
!ENDIF
EXTRA_INCLUDE	= /I %CD%
OPTIMIZATIONFLAGS = /O2

!include $(GENN_PATH)\userproject\include\makefile_common_win.mk
