##--------------------------------------------------------------------------
##   Author: Thomas Nowotny
##  
##   Institute: Center for Computational Neuroscience and Robotics
##              University of Sussex
##              Falmer, Brighton BN1 9QJ, UK 
##  
##   email to:  T.Nowotny@sussex.ac.uk
##  
##   initial version: 2010-02-07
##  
##--------------------------------------------------------------------------

EXECUTABLE	=VClampGA.exe
!IFNDEF CPU_ONLY
SOURCES		=VClampGA.cu
!ELSE
SOURCES		=VClampGA_cpu_only.cc
!ENDIF
CXXFLAGS	=/O2
#EXTRA_INCLUDE	= /I %CD%

$(EXECUTABLE)_cpu_only.cc: $(EXECUTABLE).cu
	copy $(EXECUTABLE).cu $(EXECUTABLE)_cpu_only.cc

!INCLUDE $(GENN_PATH)\userproject\include\makefile_common_win.mk
