/*--------------------------------------------------------------------------
   Author: Anton Komissarov
  
   Institute: Center for Computational Neuroscience and Robotics
              University of Sussex
	      Falmer, Brighton BN1 9QJ, UK 
  
   email to:  T.Nowotny@sussex.ac.uk
  
   initial version: 2018-05-18
  
--------------------------------------------------------------------------*/

/* %module(directors="1") NeuronModels // for inheritance in python */
%module NeuronModels
%{
#include "newNeuronModels.h"
%}
%ignore LegacyWrapper;


%include <std_string.i>
%include <std_pair.i>
%include <std_vector.i>
%import "newModels.i"
/* %feature("director") NeuronModels::Base; // for inheritance in python */
%include "include/newNeuronModels.h"


%template(StringVector) std::vector<std::string>;
%template() std::pair<std::string, std::string>;
%template(StringPairVector) std::vector<std::pair<std::string, std::string>>;
%template() std::pair<std::string, double>;
%template() std::pair<std::string, std::pair<std::string, double>>;
%template() std::vector<std::pair<std::string, std::pair<std::string, double>>>;

