/*--------------------------------------------------------------------------
   Author: Anton Komissarov
  
   Institute: Center for Computational Neuroscience and Robotics
              University of Sussex
	      Falmer, Brighton BN1 9QJ, UK 
  
   email to:  T.Nowotny@sussex.ac.uk
  
   initial version: 2018-05-18
  
--------------------------------------------------------------------------*/

%module(directors="1") NeuronModels // for inheritance in python
%{
#include "newNeuronModels.h"
#include "../swig/customValues.h"
#include "../swig/customNeuron.h"
%}
%ignore LegacyWrapper;

%import "newModels.i"

%feature("director") NeuronModels::Base; // for inheritance in python
%include "include/newNeuronModels.h"

%feature("director") NeuronModels::Custom; // for inheritance in python
%include "customNeuron.h"



