/*--------------------------------------------------------------------------
   Author: Anton Komissarov
  
   Institute: Center for Computational Neuroscience and Robotics
              University of Sussex
	      Falmer, Brighton BN1 9QJ, UK 
  
   email to:  T.Nowotny@sussex.ac.uk
  
   initial version: 2018-05-18
  
--------------------------------------------------------------------------*/

//%module(directors="1") NeuronModels
%module NeuronModels
%{
#include "newNeuronModels.h"
%}


%include <std_string.i>
%import "newModels.i"
//%feature("director"); // for inheritance in python
%include "include/newNeuronModels.h"
%include <std_vector.i>

/*%inline %{
template<class T>
T* make_T_0() { 
   return new T();
}
template<class T>
T* make_T_1(double v1) { 
   return new T(v1);
}
template<class T>
T* make_T_2(double v1, double v2) {
   return new T(v1, v2);
}
template<class T>
T* make_T_3(double v1, double v2, double v3) {
   return new T(v1, v2, v3);
}
template<class T>
T* make_T_4(double v1, double v2, double v3, double v4) {
   return new T(v1, v2, v3, v4);
}
template<class T>
T* make_T_5(double v1, double v2, double v3, double v4, double v5) {
   return new T(v1, v2, v3, v4, v5);
}
template<class T>
T* make_T_6(double v1, double v2, double v3, double v4, double v5, double v6) {
   return new T(v1, v2, v3, v4, v5, v6);
}
template<class T>
T* make_T_7(double v1, double v2, double v3, double v4, double v5, double v6, double v7) {
   return new T(v1, v2, v3, v4, v5, v6, v7);
}
template<class T>
T* make_T_8(double v1, double v2, double v3, double v4, double v5, double v6, double v7, double v8) {
   return new T(v1, v2, v3, v4, v5, v6, v7, v8);
}
template<class T>
T* make_T_9(double v1, double v2, double v3, double v4, double v5, double v6, double v7, double v8, double v9) {
   return new T(v1, v2, v3, v4, v5, v6, v7, v8, v9);
}
%}
%template(make_TraubMiles_ParamValues) make_T_7<NeuronModels::TraubMiles::ParamValues>;
%template(make_TraubMiles_VarValues) make_T_4<NeuronModels::TraubMiles::VarValues>;
%template(make_Izhikevich_ParamValues) make_T_4<NeuronModels::Izhikevich::ParamValues>;
%template(make_Izhikevich_VarValues) make_T_2<NeuronModels::Izhikevich::VarValues>;*/ 
