/*--------------------------------------------------------------------------
   Author: Anton Komissarov
  
   Institute: Center for Computational Neuroscience and Robotics
              University of Sussex
	      Falmer, Brighton BN1 9QJ, UK 
  
   email to:  T.Nowotny@sussex.ac.uk
  
   initial version: 2018-05-18
  
--------------------------------------------------------------------------*/

%module(directors="1") PostsynapticModels // for inheritance in python
%{
#include "newPostsynapticModels.h"
#include "../swig/customValues.h"
#include "../swig/customPostsynaptic.h"
%}
%ignore LegacyWrapper;

%import "newModels.i"

%feature("director") PostsynapticModels::Base; // for inheritance in python
%include "include/newPostsynapticModels.h"

%feature("director") PostsynapticModels::Custom; // for inheritance in python
%include "customPostsynaptic.h"

