/*--------------------------------------------------------------------------
   Author: Anton Komissarov
  
   Institute: Center for Computational Neuroscience and Robotics
              University of Sussex
	      Falmer, Brighton BN1 9QJ, UK 
  
   email to:  T.Nowotny@sussex.ac.uk
  
   initial version: 2018-05-18
  
--------------------------------------------------------------------------*/

%module(directors="1") WeightUpdateModels // for inheritance in python
%{
#include "newWeightUpdateModels.h"
#include "../swig/customValues.h"
#include "../swig/customWeightUpdate.h"
%}
%ignore LegacyWrapper;

%import "newModels.i"

%feature("director") WeightUpdateModels::Base; // for inheritance in python
%include "include/newWeightUpdateModels.h"

%feature("director") WeightUpdateModels::Custom; // for inheritance in python
%include "customWeightUpdate.h"

