/*--------------------------------------------------------------------------
   Author: Thomas Nowotny
  
   Institute: Center for Computational Neuroscience and Robotics
              University of Sussex
	      Falmer, Brighton BN1 9QJ, UK 
  
   email to:  T.Nowotny@sussex.ac.uk
  
   initial version: 2010-02-07
  
--------------------------------------------------------------------------*/

//----------------------------------------------------------------------------
/*! \mainpage 

GeNN is a software package to enable neuronal network simulations on
NVIDIA GPUs by code generation. Models are defined in a simple C-style
API and the code for running them on either GPU or CPU hardware is
generated by GeNN. GeNN can also be used through external
interfaces. Currently there are prototype interfaces for SpineCreator
and SpineML and for [Brian2](http://http://brian2.readthedocs.org/en/2.0beta/index.html).

GeNN is currently developed and maintained by

[James
Turner](http://www.sussex.ac.uk/informatics/people/peoplelists/person/288366)

[Dr.Esin Yavuz](http://www.sussex.ac.uk/profiles/320683)

[Prof. Thomas Nowotny](http://www.sussex.ac.uk/informatics/people/peoplelists/person/206151)


\section Contents_sec Contents

\link Installation_sec Installation\endlink <br />
\link Quickstart_sec Quickstart\endlink<br />
\link Examples_sec Examples\endlink<br />
\link ListOfVariables_sec List of GeNN Variables\endlink<br />
\link UserManual_sec User Manual \endlink<br />

\note
This documentation is under construction. If you cannot find what you are looking for, please contact the project developers.



*/
//----------------------------------------------------------------------------
