/*--------------------------------------------------------------------------
   Author: Thomas Nowotny
  
   Institute: Center for Computational Neuroscience and Robotics
              University of Sussex
	      Falmer, Brighton BN1 9QJ, UK 
  
   email to:  T.Nowotny@sussex.ac.uk
  
   initial version: 2010-02-07
  
--------------------------------------------------------------------------*/

//----------------------------------------------------------------------------
/*! \mainpage 

GeNN is a software package to enable neuronal network simulations on
NVIDIA GPUs by code generation. Models are defined in a simple C-style
API and the code for running them on either GPU or CPU hardware is
generated by GeNN. GeNN can also be used through external
interfaces. Currently there are prototype interfaces for SpineCreator
and SpineML and for [Brian2](http://http://brian2.readthedocs.org/en/2.0beta/index.html).

GeNN is currently developed and maintained by

[James
Turner](http://www.sussex.ac.uk/informatics/people/peoplelists/person/288366)
([contact James](mailto:jt273@sussex.ac.uk)) <br />
[Dr. Esin Yavuz](http://www.sussex.ac.uk/profiles/320683)
([contact Esin](mailto:E.Yavuz@sussex.ac.uk)) <br />
[Prof. Thomas Nowotny](http://www.sussex.ac.uk/informatics/people/peoplelists/person/206151)
([contact Thomas](mailto:T.Nowotny@sussex.ac.uk)) <br />

\section Contents Contents

\tableofcontents

\link Installation 1 Installation\endlink <br />
\link Quickstart 2 Quickstart\endlink<br />
\link Examples 3 Examples\endlink<br />
\link ListOfVariables 4 List of GeNN Variables\endlink<br />
\link UserManual 5 User Manual \endlink<br />

The development of GeNN is partially supported by the [EPSRC](http://www.epsrc.ac.uk/)  (grant number [EP/J019690/1](http://gow.epsrc.ac.uk/NGBOViewGrant.aspx?GrantRef=EP/J019690/1) - [Green Brain Project](http://greenbrainproject.co.uk/)).

\note
This documentation is under construction. If you cannot find what you are looking for, please contact the project developers.

<br />

-----
\link Installation Next \endlink

*/
//----------------------------------------------------------------------------
