/*--------------------------------------------------------------------------
   Author: Thomas Nowotny
  
   Institute: Center for Computational Neuroscience and Robotics
              University of Sussex
	      Falmer, Brighton BN1 9QJ, UK 
  
   email to:  T.Nowotny@sussex.ac.uk
  
   initial version: 2010-02-07
  
--------------------------------------------------------------------------*/

//----------------------------------------------------------------------------
/*! \mainpage GeNN Documentation

GeNN is a software package to enable neuronal network simulations on
NVIDIA GPUs by code generation. Models are defined in a simple C-style
API and the code for running them on either GPU or CPU hardware is
generated by GeNN. GeNN can also be used through external
interfaces. Currently there are interfaces for \ref SpineML, a \ref PyGeNN and a [Brian](http://brian2.readthedocs.io) interface via \ref brian2genn "Brian2GeNN".

GeNN is currently developed and maintained by

[Dr James
Knight](http://www.sussex.ac.uk/informatics/people/peoplelists/person/415734)
([contact James](mailto:J.C.Knight@sussex.ac.uk)) <br />
[Dr James
Turner](http://www.sussex.ac.uk/informatics/people/peoplelists/person/288366)
([contact James](mailto:J.P.Turner@sussex.ac.uk)) <br />
[Prof. Thomas Nowotny](http://www.sussex.ac.uk/informatics/people/peoplelists/person/206151)
([contact Thomas](mailto:T.Nowotny@sussex.ac.uk)) <br />

Project homepage is
http://genn-team.github.io/genn/.

\tableofcontents

The development of GeNN is partially supported by the [EPSRC](http://www.epsrc.ac.uk/)  (grant numbers [EP/P006094/1](http://gow.epsrc.ac.uk/NGBOViewGrant.aspx?GrantRef=EP/P006094/1) - [Brains on Board](http://brainsonboard.co.uk/) and [EP/J019690/1](http://gow.epsrc.ac.uk/NGBOViewGrant.aspx?GrantRef=EP/J019690/1) - [Green Brain Project](http://greenbrainproject.co.uk/)).

\note
This documentation is under construction. If you cannot find what you are looking for, please contact the project developers.

<br />


-----
\link Installation Next \endlink

*/
//----------------------------------------------------------------------------
