//----------------------------------------------------------------------------
/*! \page Examples Examples

GeNN comes with a number of complete examples. At the moment, there are seven such example projects provided with GeNN.
\n


\section Ex_OneComp Single compartment Izhikevich neuron(s)
\verbinclude userproject/OneComp_project/README.txt
Izhikevich neuron model: \cite izhikevich2003simple
\n


\section ex_poissonizh Izhikevich neurons driven by Poisson input spike trains:
\verbinclude userproject/PoissonIzh_project/README.txt
Izhikevich neuron model: \cite izhikevich2003simple
\n


\section ex_izhnetwork Pulse-coupled Izhikevich network
\verbinclude userproject/Izh_sparse_project/README.txt
Izhikevich neuron model: \cite izhikevich2003simple
\n


\section ex_izhdelay Izhikevich network with delayed synapses
\verbinclude userproject/SynDelay_project/README.txt
Izhikevich neuron model: \cite izhikevich2003simple
\n


\section ex_mbody Insect olfaction model
\verbinclude userproject/MBody1_project/README.txt
Nowotny insect olfaction model: \cite nowotny2005self;
Traub-Miles Hodgkin-Huxley neuron model: \cite Traub1991
\n

\section ex_microcircuit Cortical microcircuit model
\verbinclude userproject/PotjansMicrocircuit_project/README.txt
Potjans & Diesmann cortical microcircuit model: \cite Potjans2012
\n

\section ex_Vclamp Voltage clamp simulation to estimate Hodgkin-Huxley parameters
\verbinclude userproject/HHVclampGA_project/README.txt
Traub-Miles Hodgkin-Huxley neuron model: \cite Traub1991
\n

\section ex_Schmuker A neuromorphic network for generic multivariate data classification
\verbinclude userproject/Model_Schmuker_2014_classifier_project/README.txt
\n

-----
\link Quickstart Previous\endlink | \link Examples Top\endlink | \link SpineML Next\endlink

*/
//----------------------------------------------------------------------------
