/*!  \page ListOfVariables_sec List of GeNN Variables
There are some variables that are built-in and modified in a predefined way by GeNN. These variables are used for intermediary calculations and communication between different parts of the generated code. They can be used in the user defined code but no other variables should be defined with these names.

\c V as neuronModel variable is a special variable that corresponds the the membrane potential. It will be used in certain conditions such as exceeding the threshold etc. 
It will be called V<neuron name> in the generated code.

\c Epre is another special variable that is used for spike detection.

\c linsyn is a local variable which is used for updating synaptic input. The way it is modified is defined by the synapse model,
 therefore if you define your own model you should think of updating this variable with the code that you provide. 
At the end of the calculation, its value will be copied back to the d_inSyn<targetname> variable which will be used in the next step of neuron update.

\c Isyn is a global variable which defines the input current to a neuron. It is the sum of the explicit current input 
and all the other synaptic inputs. The way it is integrated in the postsynaptic neuron is defined by the code provided in the postSynModel.

\c G corresponds to the conductance value for the synapse being evaluated, It is substituted with the GeNN variable "theLG" whose value is set with respect to the connectivity and conductance properties of the synapse.

\c sT<neuronName> is the last spike time, and is automatically generated for pre and postsynaptic neuron groups involved in learning (usesPostLearning[synIdx]=TRUE).
*/
