/*--------------------------------------------------------------------------
   Author: James Knight
  
   Institute: Center for Computational Neuroscience and Robotics
              University of Sussex
	      Falmer, Brighton BN1 9QJ, UK 
  
   email to:  J.C.Knightsussex.ac.uk
  
   initial version: 31/01/2018
  
--------------------------------------------------------------------------*/

//----------------------------------------------------------------------------
/*! \page SpineML SpineML and SpineCreator

GeNN now supports simulating models built using [SpineML](http://spineml.github.io/) and includes scripts to fully integrate it with the [SpineCreator](http://spineml.github.io/spinecreator/) graphical editor on Linux, Mac and Windows.
After installing GeNN using the instructions in \ref Installation, [build SpineCreator for your platform](http://spineml.github.io/spinecreator/).

From SpineCreator, select Edit->Settings->Simulators and add a new simulator using the following settings (replacing "/home/j/jk/jk421/genn" with the GeNN installation directory on your own system):
\image html spinecreator_screenshot.png
\image latex spinecreator_screenshot.png width=10cm

If you would like SpineCreator to use GeNN in CPU only mode, add an environment variable called "GENN_SPINEML_CPU_ONLY". 

The best way to get started using SpineML with GeNN is to experiment with some example models. A number are available [here](https://github.com/SpineML/spineml) although the "Striatal model" uses features not currently supported by GeNN and the two "Brette Benchmark" models use a legacy syntax no longer supported by SpineCreator (or GeNN).
Once you have loaded a model, click "Expts" from the menu on the left hand side of SpineCreator, choose the experiment you would like to run and then select your newly created GeNN simulator in the "Setup Simulator" panel:
\image html spinecreator_experiment_screenshot.png
\image latex spinecreator_experiment_screenshot.png width=5cm

Now click "Run experiment" and, after a short time, the results of your GeNN simulation will be available for plotting by clicking the "Graphs" option in the menu on the left hand side of SpineCreator.

-----
\link Examples Previous\endlink | \link SpineML Top\endlink | \link brian2genn  Next\endlink

*/
//----------------------------------------------------------------------------
