/*! \page ReleaseNotes Release Notes for GeNN v2.0

Version 2.0 of GeNN comes with a lot of improvements and added features, some of which have necessitated some changes to the structure of parameter arrays among others.

\section UserChange User Side Changes 

1. Users are now required to call "initGeNN()" in the model definition function before adding any populations to the neuronal network model. 

2. glbscnt is now call glbSpkCnt for consistency with glbSpkEvntCnt.

3. There is no longer a privileged parameter `Epre`.  Spike type events
  are now defined by a code string `spkEvntThreshold`, the same way proper spikes are. The only difference is that Spike type events are specific to a synapse type rather than a neuron type.

4. The function setSynapseG has been deprecated. In a `GLOBALG` scenario, the
  variables of a synapse group are set to the initial values
  provided in modeldefinition.

5. Due to the split of synaptic models into weightUpdateModel and
  postSynModel, the parameter arrays used during model definition need
  to be carefully split as well so that each side gets the right
  parameters. For example, previously
\code
float myPNKC_p[3]= {
  0.0,           // 0 - Erev: Reversal potential
  -20.0,         // 1 - Epre: Presynaptic threshold potential
  1.0            // 2 - tau_S: decay time constant for S [ms]
};
\endcode
would define the parameter array of three parameters, `Erev`, `Epre`, and `tau_S` for a synapse of type `NSYNAPSE`.
This now needs to be "split" into
\code
float *myPNKC_p= NULL;
float postExpPNKC[2]={
  1.0,            // 0 - tau_S: decay time constant for S [ms]
  0.0		  // 1 - Erev: Reversal potential
};
\endcode
i.e. parameters `Erev` and `tau_S` are moved to the post-synaptic model and its parameter array of two parameters. `Epre` is discontinued as a parameter for `NSYNAPSE`. As a consequence the weightupdate model of `NSYNAPSE` has no parameters and one can pass `NULL` for the parameter array in `addSynapsePopulation`. <br />
The correct parameter lists for all defined neuron and synapse
  model types are listed in the \link UserManual User Manual\endlink.
\note
If the parameters are not redefined appropriately this will lead to uncontrolled behaviour of models and likely to sgementation faults and crashes.

6. Advanced users can now define variables as type "scalar" when
  introducing new neuron or synapse types. This will at the code
  generation stage be translated to the model's floating point type
  (ftype), `float` or `double`. This works for defining variables as well
  as in all code snippets. Users can also use the expressions
  "SCALAR_MAX" and "SCALAR_MIN" for "FLT_MIN", "FLT_MAX", "DBL_MIN"
  and "DBL_MAX", respectively. Corresponding definitions of `scalar`,
  `SCALAR_MIN` and `SCALAR_MAX` are also available for user-side
  code whenever the code-generated file `runner.cc` has been included.

7. The example projects have been re-organized so that wrapper scripts
  of the `generate_run` type are now all located together with the
  models they run instead of in a common `tools` directory. Generally
  the structure now is that each example project contains the wrapper
  script `generate_run` and a `model` subdirectory which contains the
  model description file and the user side code complete with
  Makefiles for Unix and Windows operating systems. The generated code
  will be deposited in the `model` subdirectory in its own
  `modelname_CODE` folder. Simulation results will always be deposited
  in a new sub-folder of the main project directory.

8. The `addSynapsePopulation(...)` function has now more mandatory
   parameters relating to the introduction of separate weightupdate
   models (pre-synaptic models) and postynaptic models. The correct
   syntax for the `addSynapsePopulation(...)` can be found with
   detailed explanations in teh \link UserManual User Manual\endlink.

9. We have introduced a simple performance profiling method that users can employ to get an overview over the differential use of time by different kernels.
To enable the timers in GeNN generated code, one needs to declare
\code
networkmodel.setTiming(TRUE);
\endcode
This will make available and operate GPU-side cudeEvent based timers whose cumulative value can be found in the double precision variables `neuron_tme`, `synapse_tme` and `learning_tme`. They measure the accumulated time that has been spent calculating the neuron kernel, synapse kernel and learning kernel, respectively. CPU-side timers for the simulation functions are also available and their cumulative values can be obtained through 
\code
float x= sdkGetTimerValue(&neuron_timer);
float y= sdkGetTimerValue(&synapse_timer);
float z= sdkGetTimerValue(&learning_timer);
\endcode
The \ref ex_mbody example shows how these can be used in the user-side code. To enable timing profiling in this example, simply enable it for GeNN:
\code
model.setTiming(TRUE);
\endcode
in `MBody1.cc`'s `modelDefinition` function and define the macro `TIMING` in `classol_sim.h`
\code
#define TIMING
\endcode
This will have the effect that timing information is output into `OUTNAME_output/OUTNAME.timingprofile`.

\section developerChange Developer Side Changes


1. `allocateSparseArrays()` has been changed to take the number of
connections, connN, as an argument rather than expecting it to have
been set in the Connetion struct before the function is called as was
the arrangement previously.

2. For the case of sparse connectivity, there is now a reverse mapping implemented with revers index arrays and a remap array that points to the original positions of variable values in teh forward array. By this mechanism, revers lookups from post to pre synaptic indices are possible but value changes in the sparse array values do only need to be done once.

3. SpkEvnt code is no longer generated whenever it
  is not actually used. That is also true on a somewhat finer granularity where variable queues for synapse delays are only maintained if the corresponding variables are used in synaptic code. True spikes on the other hand are always detected in case the user is interested in them.

<br />

-----
\link Examples Previous\endlink | \link ReleaseNotes Top\endlink | \link UserManual Next\endlink

*/
//-------------------------------------------------------------------------