//----------------------------------------------------------------------------
/*! \page Tutorial2 Tutorial 2

In this tutorial we will learn to add synapsePopulations to connect neurons in neuron groups to each other with synatic models. As an example we will connect the ten Hodgkin-Huxley neurons from tutorial 1 in a ring of excitatory synapses.

First, copy the files from Tutorial 1 into a new directory and rename them to new names, e.g.
\code
>> cp -r tenHH_project tenHHRing_project
>> cd tenHHRing_project
>> mv tenHHModel.cc tenHHRingModel.cc
>> mv tenHHSimulation.cc tenHHRingSimulation.cc
\endcode
Now, we need to add a synapse group to the model that allows to connect neurons from the Pop1 group to connect to other neurons of this group. Open `tenHHRingModel.cc`, change the model name inside,
\code
  model.setName("tenHHRing");
\endcode

\section addSynapse Adding Synaptic connections
Now we need additional initial values and parameters for the synapse and post-synaptic models. We will use the standard WeightUpdateModels::StaticPulse weight update model and PostsynapticModels::ExpCond post-synaptic model. They need the following initial variables and parameters:
\code
WeightUpdateModels::StaticPulse::VarValues s_ini(
  0.0 // 0 - g: the synaptic conductance value
);

PostsynapticModels::ExpCond::ParamValues ps_p(
  1.0,      // 0 - tau_S: decay time constant for S [ms]
  -80.0     // 1 - Erev: Reversal potential
);
\endcode
\note the WeightUpdateModels::StaticPulse weight update model has no parameters and the PostsynapticModels::ExpCond post-synaptic model has no state variables.

We can then add a synapse population at the end of the `modelDefinition(...)` function,
\code
model.addSynapsePopulation<WeightUpdateModels::StaticPulse, PostsynapticModels::ExpCond>(
  "Pop1self", SynapseMatrixType::DENSE_INDIVIDUALG, 10,
  "Pop1", "Pop1",
  {}, s_ini,
  ps_p, {});
\endcode
The addSynapsePopulation parameters are
\arg WeightUpdateModel: template parameter specifying the type of weight update model (derived from WeightUpdateModels::Base).
\arg PostsynapticModel: template parameter specifying the  type of postsynaptic model (derived from PostsynapticModels::Base).
\arg name string containing unique name of synapse population.
\arg mtype how the synaptic matrix associated with this synapse population should be represented. Here SynapseMatrixType::DENSE_INDIVIDUALG means that there will be a dense connectivity matrix with seperate values for each entry.
\arg delayStep integer specifying number of timesteps of propagation delay that spikes travelling through this synapses population should incur (or NO_DELAY for none)
\arg src string specifying name of presynaptic (source) population
\arg trg string specifying name of postsynaptic (target) population
\arg weightParamValues parameters for weight update model wrapped in WeightUpdateModel::ParamValues object.
\arg weightVarValues initial state variable values for weight update model wrapped in WeightUpdateModel::VarValues object.
\arg postsynapticParamValues parameters for postsynaptic model wrapped in PostsynapticModel::ParamValues object.
\arg postsynapticVarValues initial state variable values for postsynaptic model wrapped in PostsynapticModel::VarValues object.
Adding the addSynapsePopulation command to the model definition informs GeNN that there will be synapses between the named neuron populations, here between population `Pop1` and itself. The detailed connectivity as defined by the variables `g`, we have still to define in the setup of our simulation. 
As always, the `modelDefinition` function ends on 
\code
  model.finalize();
\endcode 
At this point our model definition file `tenHHRingModel.cc` should look like this
\code
// Model definition file tenHHRing.cc
#include "modelSpec.h"

void modelDefinition(NNmodel &model)
{
  // definition of tenHHRing
  initGeNN();
  model.setDT(0.1);
  model.setName("tenHHRing");

  NeuronModels::TraubMiles::ParamValues p(
    7.15,          // 0 - gNa: Na conductance in muS
    50.0,          // 1 - ENa: Na equi potential in mV
    1.43,          // 2 - gK: K conductance in muS
    -95.0,          // 3 - EK: K equi potential in mV
    0.02672,       // 4 - gl: leak conductance in muS
    -63.563,       // 5 - El: leak equi potential in mV
    0.143         // 6 - Cmem: membr. capacity density in nF
  );

  NeuronModels::TraubMiles::VarValues ini(
    -60.0,         // 0 - membrane potential V
    0.0529324,     // 1 - prob. for Na channel activation m
    0.3176767,     // 2 - prob. for not Na channel blocking h
    0.5961207      // 3 - prob. for K channel activation n
  );
  model.addNeuronPopulation<NeuronModels::TraubMiles>("Pop1", 10, p, ini);

  WeightUpdateModels::StaticPulse::VarValues s_ini(
    0.0 // 0 - g: the synaptic conductance value
  );

  PostsynapticModels::ExpCond::ParamValues ps_p(
    1.0,      // 0 - tau_S: decay time constant for S [ms]
    -80.0     // 1 - Erev: Reversal potential
  );

  model.addSynapsePopulation<WeightUpdateModels::StaticPulse, PostsynapticModels::ExpCond>(
    "Pop1self", SynapseMatrixType::DENSE_INDIVIDUALG, NO_DELAY,
    "Pop1", "Pop1",tenHHRingSimulation
    {}, s_ini,
    ps_p, {});
  model.finalize();
}
\endcode

\section SynapseMatrix Defining the Detailed Synaptic Connections
Open the `tenHHRingSimulation.cc` file and update the file names of includes:
\code
// tenHHRingModel simulation code
#include "tenHHRingModel.cc"
#include "tenHHRingModel_CODE/definitions.h"
\endcode
Now we need to add code to generate the desired ring connectivity.
\code
  allocateMem();
  initialize();
  // define the connectivity
  int pre, post;
  for (int i= 0; i < 10; i++) {
    pre= i;
    post= (i+1)%10;
    gPop1self[pre*10+post]= -0.2;
  }
  pushPop1selfStateToDevice();
\endcode
After memory allocation and initialization `gPop1self` will contain only zeros. We then assign in the loop a non-zero conductivity of 0.2 \f$\mu\f$S to all synapses from neuron `i` to `i+1` (and `9` to `0` to close the ring).

After adjusting the GNUmakefile to read
\code
EXECUTABLE	:=tenHHRingSimulation
SOURCES		:=tenHHRingSimulation.cc

include	$(GENN_PATH)/userproject/include/makefile_common_gnu.mk
\endcode
we can build the model
\code
>> genn-buildmodel.sh tenHHRingModel.cc
\endcode
and make it
\code
>> make clean all
\endcode
After this there should be an executable `tenHHRingSimulation`, which can be executed,
\code
>> ./tenHHRingSimulation
\endcode
However if we plot the content of columns one against the subsequent 10 columns of `tenHHexample.V.dat` it looks very similar as in \ref Tutorial1
\image html tenHHRingexample1.png
\image latex tenHHRingexample1.png width=10cm

This is because none of the neurons are spiking so there are no spikes to propagate around the ring.

\section initialConditions Providing initial stimuli
We can use a NeuronModels::SpikeSource to provide an initial spike in the first timestep to begin spikes propagating around the ring. Firstly we need to add it to the network by adding the following to the end of the `modelDefinition(...)` function:
\code
model.addNeuronPopulation<NeuronModels::SpikeSource>("Stim", 1, {}, {});
model.addSynapsePopulation<WeightUpdateModels::StaticPulse, PostsynapticModels::ExpCond>(
        "StimPop1", SynapseMatrixType::DENSE_INDIVIDUALG, NO_DELAY,
        "Stim", "Pop1",
        {}, s_ini,
        ps_p, {});
\endcode
we can then initialise this connection's connectivity matrix in `tenHHRingSimulation.cc` file
\code
// define stimuli connectivity
gStimPop1[0]= -0.2;
pushStimPop1StateToDevice();
\endcode
and finally inject a spike in the first timestep
\code
if(i == 0) {
  glbSpkStim[0] = 0;
  glbSpkCntStim[0] = 1;
  pushStimSpikesToDevice();
}
\endcode
At this point our model definition file `tenHHRingSimulation.cc` should look like this
\code
// tenHHRing simulation code
#include "tenHHRing_CODE/definitions.h"

#include <fstream>

int main()
{
  allocateMem();
  initialize();

  // define the connectivity
  int pre, post;
  for (int i= 0; i < 10; i++) {
      pre= i;
      post= (i+1)%10;
      gPop1self[pre*10+post]= -0.2;
  }
  pushPop1selfStateToDevice();

  // define stimuli connectivity
  gStimPop1[0]= -0.2;
  pushStimPop1StateToDevice();

  ofstream os("tenHHRing_output.V.dat");
  for (int i= 0; i < 10000; i++) {
      if(i == 0) {
          glbSpkStim[0] = 0;
          glbSpkCntStim[0] = 1;
          pushStimSpikesToDevice();
      }
      stepTimeGPU();
      
      pullPop1StateFromDevice();
      if(glbSpkCntPop1[0] > 0)
      {
          printf("GADZOOKS!\n");
      }
      os << t << " ";
      for (int j= 0; j < 10; j++) {
          os << VPop1[j] << " ";
       
       s << endl;
   
  os.close();
  return 0;
}
\endcode
Finally if we build, make and run this model; and plot the first 200 ms of the ten neurons' membrane voltages - they now looks like this:
\image html tenHHRingexample2.png
\image latex tenHHRingexample2.png width=10cm

\link Tutorial1 Previous\endlink | \link Tutorial2 Top\endlink | \link UserGuide Next\endlink

*/
