
//----------------------------------------------------------------------------
/*! \page Credits Credits
 
GeNN was created by Thomas Nowotny. 

GeNN is currently maintained and developed by James Knight.

OpenCL support was developed by Fawad Ali, Obaid Ur Rehman, Muhammad Irfan Ali.

Current sources and PyGeNN were first implemented by Anton Komissarov.

Izhikevich model and sparse connectivity by Esin Yavuz.

Block size optimisations, delayed synapses and page-locked memory by James Turner.

User-defined synaptic and postsynaptic methods by Alex Cope and Esin Yavuz.

Example projects were provided by Alan Diamond, James Turner, Esin Yavuz and Thomas Nowotny.

MPI support was largely developed by Mengchi Zhang.

<br />


-----
\link ListOfVariables Previous\endlink 

*/
//----------------------------------------------------------------------------
