
//----------------------------------------------------------------------------
/*! \page Credits Credits
 
GeNN was created by Thomas Nowotny. 

Addition of Izhikevich model, debugging modes and sparse connectivity by Esin Yavuz.

Block size optimisations and delayed synapses by James Turner.

Automatic brackets and dense to sparse network conversion by Alan Diamond.

User-defined synaptic and postsynaptic methods by Alex Cope and Esin Yavuz.

<br />

\htmlonly
-----
\link ListOfVariables Previous\endlink | \link Credits Top\endlink 
\endhtmlonly

*/
//----------------------------------------------------------------------------
