#--------------------------------------------------------------------------
#  Author: Thomas Nowotny
#  
#  Institute: Center for Computational Neuroscience and Robotics
#             University of Sussex
#             Falmer, Brighton BN1 9QJ, UK
#  
#  email to:  T.Nowotny@sussex.ac.uk
#  
#  initial version: 2010-02-07
#  
#--------------------------------------------------------------------------

CFLAGS		=/nologo /EHsc /Zi
RM		=del 2>nul

all: generate_run.exe tools

clean:
	$(RM) generate_run.exe
	cd ..\tools && nmake /nologo /f WINmakefile clean

tools:
	cd ..\tools && nmake /nologo /f WINmakefile
